# all-about-learn

garine-learn-concurrent/: pom.xml
garine-learn-leetcode/: pom.xml
garine-learn-spring-clound/: pom.xml
garine-learn-spring-clound/garine-learn-practice-project/: pom.xml
garine-learn-spring-clound/garine-learn-practice-project/garine-learn-practice-project-activity-api/: pom.xml
garine-learn-spring-clound/garine-learn-practice-project/garine-learn-practice-project-activity-api/src/main/java/garine/learn/activity/api/commons/: ResultResp.java  ReturnCodeEnum.java
garine-learn-spring-clound/garine-learn-practice-project/garine-learn-practice-project-activity-api/src/main/java/garine/learn/activity/api/draw/: ActivityTurntableDrawService.java
garine-learn-spring-clound/garine-learn-practice-project/garine-learn-practice-project-activity-service/: pom.xml
garine-learn-spring-clound/garine-learn-practice-project/garine-learn-practice-project-activity-service/src/main/java/garine/learn/: ActivityServiceApplication.java
garine-learn-spring-clound/garine-learn-practice-project/garine-learn-practice-project-activity-service/src/main/java/garine/learn/activity/service/api/: userQueryServiceRemote.java
garine-learn-spring-clound/garine-learn-practice-project/garine-learn-practice-project-activity-service/src/main/java/garine/learn/activity/service/config/: KafkaConfig.java
garine-learn-spring-clound/garine-learn-practice-project/garine-learn-practice-project-activity-service/src/main/java/garine/learn/activity/service/notify/: KafkaMessageReceiver.java  RegistryReceiver.java  UserBean.java
garine-learn-spring-clound/garine-learn-practice-project/garine-learn-practice-project-activity-service/src/main/java/garine/learn/activity/service/services/: ActivityTurntableDrawServiceImpl.java
garine-learn-spring-clound/garine-learn-practice-project/garine-learn-practice-project-activity-service/src/main/resources/profile/dev/: application.properties  bootstrap.properties
garine-learn-spring-clound/garine-learn-practice-project/garine-learn-practice-project-activity-service/src/test/java/garine/learn/: ActivityServiceApplicationTests.java  Tests.java
garine-learn-spring-clound/garine-learn-practice-project/garine-learn-practice-project-activity-web/: pom.xml
garine-learn-spring-clound/garine-learn-practice-project/garine-learn-practice-project-activity-web/src/main/java/garine/learn/: ActivityWebApplication.java
garine-learn-spring-clound/garine-learn-practice-project/garine-learn-practice-project-activity-web/src/main/java/garine/learn/activity/web/api/: ActivityTurntableDrawServiceRemote.java  UserCoreServiceRemote.java
garine-learn-spring-clound/garine-learn-practice-project/garine-learn-practice-project-activity-web/src/main/resources/pages/: activity.html
garine-learn-spring-clound/garine-learn-practice-project/garine-learn-practice-project-activity-web/src/main/resources/profile/dev/: application.properties  bootstrap.properties
garine-learn-spring-clound/garine-learn-practice-project/garine-learn-practice-project-activity-web/src/test/java/garine/learn/: ActivityWebApplicationTests.java
garine-learn-spring-clound/garine-learn-practice-project/garine-learn-practice-project-common/: pom.xml
garine-learn-spring-clound/garine-learn-practice-project/garine-learn-practice-project-common-sdk/: pom.xml
garine-learn-spring-clound/garine-learn-practice-project/garine-learn-practice-project-common/src/main/java/garine/learn/common/annotations/: Anoymous.java
garine-learn-spring-clound/garine-learn-practice-project/garine-learn-practice-project-common/src/main/java/garine/learn/common/constants/: GpmallWebConstant.java
garine-learn-spring-clound/garine-learn-practice-project/garine-learn-practice-project-common/src/main/java/garine/learn/common/dao/: BaseMapper.java
garine-learn-spring-clound/garine-learn-practice-project/garine-learn-practice-project-common/src/main/java/garine/learn/common/utils/: BigDecimalKit.java  CollectionKit.java  CookieUtil.java  DESKit.java  DateStringUtility.java  EncryptKit.java  EnvConfigUtil.java  JsonUtils.java  LambdaKit.java  Objects.java  ReflectKit.java  RegExpKit.java  RestTemplateUtil.java  SimpleConverter.java  SingtonKit.java
garine-learn-spring-clound/garine-learn-practice-project/garine-learn-practice-project-user-api/: pom.xml
garine-learn-spring-clound/garine-learn-practice-project/garine-learn-practice-project-user-api/src/main/java/garine/learn/user/api/: IUserCoreService.java  IUserQueryService.java
garine-learn-spring-clound/garine-learn-practice-project/garine-learn-practice-project-user-service/: pom.xml
garine-learn-spring-clound/garine-learn-practice-project/garine-learn-practice-project-user-service/src/main/java/garine/learn/: UserServiceApplication.java
garine-learn-spring-clound/garine-learn-practice-project/garine-learn-practice-project-user-service/src/main/resources/profile/dev/: application.properties  bootstrap.properties
garine-learn-spring-clound/garine-learn-practice-project/garine-learn-practice-project-user-service/src/test/java/garine/learn/: UserServiceApplicationTests.java
garine-learn-spring-clound/garine-learn-practice-project/garine-learn-practice-project-user-sso/: pom.xml
garine-learn-spring-clound/garine-learn-practice-project/garine-learn-practice-project-user-sso/src/main/java/garine/learn/: UserSSOApplication.java
garine-learn-spring-clound/garine-learn-practice-project/garine-learn-practice-project-user-sso/src/main/resources/pages/: login.html  register.html
garine-learn-spring-clound/garine-learn-practice-project/garine-learn-practice-project-user-sso/src/main/resources/profile/dev/: application.properties  bootstrap.properties
garine-learn-spring-clound/garine-learn-practice-project/garine-learn-practice-project-user-sso/src/main/resources/static/js/: login.js  registry.js
garine-learn-spring-clound/garine-learn-practice-project/garine-learn-practice-project-user-sso/src/test/java/garine/learn/: UserSSOApplicationTests.java
(+228 files in other folders)
