spring.application.name=custom-loadblance
server.port=8080

service-B.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#管理界面的端口
management.server.port=9091
#开放 所有Web 管理 Endpoints
management.endpoints.web.exposure.include = *