server.port=9420
#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.druid.url=jdbc:mysql://192.168.0.15:3306/user?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.druid.username=test
spring.datasource.druid.password=123456
#mybati\u914D\u7F6E
mapper.identity=MYSQL
#\u7EE7\u627FBaseMapper\u88AB\u626B\u63CF
mapper.mappers=com.garine.learn.common.provider.dao.BaseMapper
mapper.not-empty=false
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:META-INF/mybatis/mapper/*Mapper.xml
#\u7BA1\u7406\u754C\u9762\u7684\u7AEF\u53E3
management.server.port=9070
#\u5F00\u653E \u6240\u6709Web \u7BA1\u7406 Endpoints
management.endpoints.web.exposure.include=*