spring.application.name=user-sso
server.port=9410
practice.user.core.serviceid=user-service
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/pages/
spring.thymeleaf.suffix=.html
#\u7BA1\u7406\u754C\u9762\u7684\u7AEF\u53E3
#management.server.port=9310
#\u5F00\u653E \u6240\u6709Web \u7BA1\u7406 Endpoints
#management.endpoints.web.exposure.include = *
#kafka\u8FDE\u63A5\u914D\u7F6E
spring.kafka.consumer.bootstrap-servers=192.168.0.15:9092
#kafka\u9ED8\u8BA4\u6D88\u8D39\u8005\u914D\u7F6E
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.max-poll-records=5
spring.kafka.consumer.fetch-max-wait=500
#kafka\u9ED8\u8BA4\u751F\u4EA7\u8005\u914D\u7F6E
spring.kafka.producer.acks=-1
spring.kafka.client-id=kafka-producer-activity-${server.port}
spring.kafka.producer.batch-size=5
