spring.application.name=user-sso
server.port=9410
#zookeeper\uFFFDB\uFFFD\u04F5\uFFFD\u05B7
spring.cloud.zookeeper.connect-string=127.0.0.1:2181
practice.user.core.serviceid=user-service
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/pages/
spring.thymeleaf.suffix=.html