server.port=7410
practice.activity.service.serviceid=activity-service
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/pages/
spring.thymeleaf.suffix=.html
#\u7BA1\u7406\u754C\u9762\u7684\u7AEF\u53E3
#management.server.port=9080
#\u5F00\u653E \u6240\u6709Web \u7BA1\u7406 Endpoints
#management.endpoints.web.exposure.include = *
#redis\u96C6\u7FA4\u914D\u7F6E
