spring.application.name=configServer
server.port=8888
#配置获取地址,这里的user.dir获取到是D:\ideaworkspace\all-about-learn[git place]这一串，如果拼接错误，会git不到配置文件
spring.cloud.config.server.git.uri=\
${user.dir}/all-about-learn/garine-learn-spring-clound/garine-learn-config-server/src/main/resources/configs/