server.port=7420
#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.druid.url=jdbc:mysql://192.168.0.15:3306/activity?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.druid.username=test
spring.datasource.druid.password=123456
#mybati\u914D\u7F6E
mapper.identity=MYSQL
#\u7EE7\u627FBaseMapper\u88AB\u626B\u63CF
mapper.mappers=garine.learn.common.dao.BaseMapper
mapper.not-empty=false
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:META-INF/mybatis/mapper/*Mapper.xml
#\u7BA1\u7406\u754C\u9762\u7684\u7AEF\u53E3
#management.server.port=9070
#\u5F00\u653E \u6240\u6709Web \u7BA1\u7406 Endpoints
#management.endpoints.web.exposure.include=*
#redis\u96C6\u7FA4\u8FDE\u63A5\u914D\u7F6E
spring.redis.cluster.nodes=192.168.0.15:6379,192.168.0.15:6380,192.168.0.15:6381,192.168.0.15:6382,192.168.0.15:6383,192.168.0.15:6384
#redis
#spring.redis.cluster.max-redirects=6
#spring.redis.cluster.nodes=172.16.3.232:6677
#spring.redis.jedis.pool.max-active=80
#spring.redis.jedis.pool.max-idle=30
#spring.redis.jedis.pool.max-wait=2000s
#spring.redis.jedis.pool.min-idle=10
#kafka\u8FDE\u63A5\u914D\u7F6E
spring.kafka.consumer.bootstrap-servers=192.168.0.15:9092
#kafka\u6D88\u8D39\u8005\u914D\u7F6E
spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.consumer.group-id=kafka-comsumer-group-1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.max-poll-records=5
spring.kafka.consumer.fetch-max-wait=500
#kafka\u751F\u4EA7\u8005\u914D\u7F6E
spring.kafka.producer.acks=-1
spring.kafka.client-id=kafka-producer-activity-${server.port}
spring.kafka.producer.batch-size=5

#spring cloud\u914D\u7F6E
practice.user.core.serviceid=user-service